# pos-tagger-it

./: .gitignore  README.md  opener-pos-tagger-it-0.1.0.gem  opener-pos-tagger-it.gemspec  opener-postagger-it.gemspec
core/: README.md  pom.xml
core/input/: input.pos.kaf  input.pos.kaf~  input.txt~
core/src/main/java/it/synthema/opener/postagger/it/: CLI.java  Lemmatizer.java  POSTagger.java  PTB2KAF.java  Params.java
core/src/test/java/it/synthema/opener/: AppTest.java
features/: file_input_and_output.feature
features/fixtures/: input.txt  italian_postagged_output.kaf  italian_tokenized_input.kaf
features/step_definitions/: kernel_steps.rb
features/support/: env.rb
lib/opener/pos_taggers/: it.rb
lib/opener/pos_taggers/it/: version.rb
lib/opener/postagger/: it.rb
lib/opener/postagger/it/: version.rb
