<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.synthema.opener</groupId>
  <artifactId>synthema-pos-tagger_it</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>synthema-pos-tagger_it</name>
  <url>http://maven.apache.org</url>

<properties>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<repositories>
	<!-- Our custom maven-repo, where some binaries are deployed -->
		<repository>
			<id>maven-dropbox-agarcia175</id>
			<url>https://dl.dropboxusercontent.com/u/7852658/maven-custom-repository</url>
		</repository>
	</repositories>
  <dependencies>

	<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>1.5.3</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- Our KAF parser -->
		<!-- <dependency> <groupId>org.vicomtech.opener</groupId> <artifactId>kaf-sax-parser</artifactId> 
			<version>1.0</version> </dependency> -->

		<dependency>
			<groupId>eu.openerproject.kaf</groupId>
			<artifactId>opener-kaf-parser</artifactId>
			<version>2.3</version>
		</dependency>

<!-- The Italian pos-tagger resources (OpenNLP model and lemma-pos dictionary)
	deployed to our custom dropbox-maven repository to avoid checking all the binary stuff in git -->
<dependency>
 <groupId>it.synthema</groupId>
  <artifactId>it-pos-tagger-resources</artifactId>
  <version>1.0</version>

</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

<build>
	  <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>

<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>it.synthema.CHANGE_THIS_TO_MAIN_CLASS</Main-Class>
									</manifestEntries>
								</transformer>
							</transformers>
							<artifactSet>
								<excludes></excludes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
	  </plugins>
	</build>
</project>
