<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<KAF xml:lang="it">
<kafHeader>
<fileDesc filename="input" filetype="TXT"/>
<linguisticProcessors layer="text">
<lp name="openlp-it-sent" timestamp="2013-05-17T13:29:31Z" version="1.0"/>
<lp name="openlp-it-tok" timestamp="2013-05-17T13:29:31Z" version="1.0"/>
</linguisticProcessors>
<linguisticProcessors layer="terms">
<lp name="opennlp-it-pos" timestamp="2013-05-17-T01:30:28Z" version="1.0"/>
</linguisticProcessors>
</kafHeader>
<text>
<wf para="1" sent="1" wid="w1">Ho</wf>
<wf para="1" sent="1" wid="w2">soggiornato</wf>
<wf para="1" sent="1" wid="w3">in</wf>
<wf para="1" sent="1" wid="w4">questo</wf>
<wf para="1" sent="1" wid="w5">hotel</wf>
<wf para="1" sent="1" wid="w6">per</wf>
<wf para="1" sent="1" wid="w7">tre</wf>
<wf para="1" sent="1" wid="w8">notti</wf>
<wf para="1" sent="1" wid="w9">ad</wf>
<wf para="1" sent="1" wid="w10">aprile</wf>
<wf para="1" sent="1" wid="w11">.</wf>
<wf para="1" sent="2" wid="w12">L'</wf>
<wf para="1" sent="2" wid="w13">hotel</wf>
<wf para="1" sent="2" wid="w14">è</wf>
<wf para="1" sent="2" wid="w15">ristrutturato</wf>
<wf para="1" sent="2" wid="w16">ed</wf>
<wf para="1" sent="2" wid="w17">in</wf>
<wf para="1" sent="2" wid="w18">pieno</wf>
<wf para="1" sent="2" wid="w19">centro</wf>
<wf para="1" sent="2" wid="w20">.</wf>
<wf para="1" sent="3" wid="w21">Ho</wf>
<wf para="1" sent="3" wid="w22">prenotato</wf>
<wf para="1" sent="3" wid="w23">una</wf>
<wf para="1" sent="3" wid="w24">stanza</wf>
<wf para="1" sent="3" wid="w25">singola</wf>
<wf para="1" sent="3" wid="w26">.</wf>
<wf para="1" sent="4" wid="w27">Il</wf>
<wf para="1" sent="4" wid="w28">letto</wf>
<wf para="1" sent="4" wid="w29">era</wf>
<wf para="1" sent="4" wid="w30">ad</wf>
<wf para="1" sent="4" wid="w31">una</wf>
<wf para="1" sent="4" wid="w32">piazza</wf>
<wf para="1" sent="4" wid="w33">e</wf>
<wf para="1" sent="4" wid="w34">mezzo</wf>
<wf para="1" sent="4" wid="w35">(</wf>
<wf para="1" sent="4" wid="w36">molto</wf>
<wf para="1" sent="4" wid="w37">comodo</wf>
<wf para="1" sent="4" wid="w38">)</wf>
<wf para="1" sent="4" wid="w39">tv</wf>
<wf para="1" sent="4" wid="w40">a</wf>
<wf para="1" sent="4" wid="w41">schermo</wf>
<wf para="1" sent="4" wid="w42">piatto</wf>
<wf para="1" sent="4" wid="w43">con</wf>
<wf para="1" sent="4" wid="w44">tutti</wf>
<wf para="1" sent="4" wid="w45">i</wf>
<wf para="1" sent="4" wid="w46">principali</wf>
<wf para="1" sent="4" wid="w47">canali</wf>
<wf para="1" sent="4" wid="w48">bagno</wf>
<wf para="1" sent="4" wid="w49">spazioso</wf>
<wf para="1" sent="4" wid="w50">con</wf>
<wf para="1" sent="4" wid="w51">una</wf>
<wf para="1" sent="4" wid="w52">comoda</wf>
<wf para="1" sent="4" wid="w53">doccia</wf>
<wf para="1" sent="4" wid="w54">.</wf>
<wf para="1" sent="5" wid="w55">Gli</wf>
<wf para="1" sent="5" wid="w56">aspetti</wf>
<wf para="1" sent="5" wid="w57">positivi</wf>
<wf para="1" sent="5" wid="w58">sono</wf>
<wf para="1" sent="5" wid="w59">:</wf>
<wf para="1" sent="5" wid="w60">colazione</wf>
<wf para="1" sent="5" wid="w61">con</wf>
<wf para="1" sent="5" wid="w62">frutta</wf>
<wf para="1" sent="5" wid="w63">e</wf>
<wf para="1" sent="5" wid="w64">cornetti</wf>
<wf para="1" sent="5" wid="w65">.</wf>
</text>
<terms>
<term lemma="unknown" morphofeat="VAU~REN1" pos="V" tid="t1">
<span>
<target id="w1"/>
</span>
</term>
<term lemma="unknown" morphofeat="VMA~PAMS" pos="V" tid="t2">
<span>
<target id="w2"/>
</span>
</term>
<term lemma="unknown" morphofeat="PREP" pos="P" tid="t3">
<span>
<target id="w3"/>
</span>
</term>
<term lemma="unknown" morphofeat="ADJ~DIMS" pos="G" tid="t4">
<span>
<target id="w4"/>
</span>
</term>
<term lemma="unknown" morphofeat="NOU~CAMI" pos="N" tid="t5">
<span>
<target id="w5"/>
</span>
</term>
<term lemma="unknown" morphofeat="PREP" pos="P" tid="t6">
<span>
<target id="w6"/>
</span>
</term>
<term lemma="unknown" morphofeat="ADJ~ORNP" pos="G" tid="t7">
<span>
<target id="w7"/>
</span>
</term>
<term lemma="unknown" morphofeat="NOU~CPFP" pos="N" tid="t8">
<span>
<target id="w8"/>
</span>
</term>
<term lemma="unknown" morphofeat="PREP" pos="P" tid="t9">
<span>
<target id="w9"/>
</span>
</term>
<term lemma="unknown" morphofeat="NOU~CSMS" pos="N" tid="t10">
<span>
<target id="w10"/>
</span>
</term>
<term lemma="unknown" morphofeat="ART~DNS" pos="D" tid="t12">
<span>
<target id="w12"/>
</span>
</term>
<term lemma="unknown" morphofeat="NOU~CAMI" pos="N" tid="t13">
<span>
<target id="w13"/>
</span>
</term>
<term lemma="unknown" morphofeat="NOU~CSMS" pos="N" tid="t14">
<span>
<target id="w14"/>
</span>
</term>
<term lemma="unknown" morphofeat="VMA~PAMS" pos="V" tid="t15">
<span>
<target id="w15"/>
</span>
</term>
<term lemma="unknown" morphofeat="CONJ" pos="Q" tid="t16">
<span>
<target id="w16"/>
</span>
</term>
<term lemma="unknown" morphofeat="PREP" pos="P" tid="t17">
<span>
<target id="w17"/>
</span>
</term>
<term lemma="unknown" morphofeat="NOU~CSMS" pos="N" tid="t18">
<span>
<target id="w18"/>
</span>
</term>
<term lemma="unknown" morphofeat="NOU~CSMS" pos="N" tid="t19">
<span>
<target id="w19"/>
</span>
</term>
<term lemma="unknown" morphofeat="VAU~REN1" pos="V" tid="t21">
<span>
<target id="w21"/>
</span>
</term>
<term lemma="unknown" morphofeat="VMA~PAMS" pos="V" tid="t22">
<span>
<target id="w22"/>
</span>
</term>
<term lemma="unknown" morphofeat="ART~IFS" pos="D" tid="t23">
<span>
<target id="w23"/>
</span>
</term>
<term lemma="unknown" morphofeat="NOU~CSFS" pos="N" tid="t24">
<span>
<target id="w24"/>
</span>
</term>
<term lemma="unknown" morphofeat="ADJ~QUFS" pos="G" tid="t25">
<span>
<target id="w25"/>
</span>
</term>
<term lemma="unknown" morphofeat="ART~DMS" pos="D" tid="t27">
<span>
<target id="w27"/>
</span>
</term>
<term lemma="unknown" morphofeat="NOU~CSMS" pos="N" tid="t28">
<span>
<target id="w28"/>
</span>
</term>
<term lemma="unknown" morphofeat="VAU~IMN3" pos="V" tid="t29">
<span>
<target id="w29"/>
</span>
</term>
<term lemma="unknown" morphofeat="PREP" pos="P" tid="t30">
<span>
<target id="w30"/>
</span>
</term>
<term lemma="unknown" morphofeat="ART~IFS" pos="D" tid="t31">
<span>
<target id="w31"/>
</span>
</term>
<term lemma="unknown" morphofeat="NOU~CSFS" pos="N" tid="t32">
<span>
<target id="w32"/>
</span>
</term>
<term lemma="unknown" morphofeat="CONJ" pos="Q" tid="t33">
<span>
<target id="w33"/>
</span>
</term>
<term lemma="unknown" morphofeat="NOU~CSMS" pos="N" tid="t34">
<span>
<target id="w34"/>
</span>
</term>
<term lemma="(" morphofeat="PUNCT" pos="O" tid="t35">
<span>
<target id="w35"/>
</span>
</term>
<term lemma="unknown" morphofeat="ADVB" pos="A" tid="t36">
<span>
<target id="w36"/>
</span>
</term>
<term lemma="unknown" morphofeat="ADJ~QUMS" pos="G" tid="t37">
<span>
<target id="w37"/>
</span>
</term>
<term lemma=")" morphofeat="PUNCT" pos="O" tid="t38">
<span>
<target id="w38"/>
</span>
</term>
<term lemma="unknown" morphofeat="NOU~CAFI" pos="N" tid="t39">
<span>
<target id="w39"/>
</span>
</term>
<term lemma="unknown" morphofeat="PREP" pos="P" tid="t40">
<span>
<target id="w40"/>
</span>
</term>
<term lemma="unknown" morphofeat="NOU~CSMS" pos="N" tid="t41">
<span>
<target id="w41"/>
</span>
</term>
<term lemma="unknown" morphofeat="ADJ~QUMS" pos="G" tid="t42">
<span>
<target id="w42"/>
</span>
</term>
<term lemma="unknown" morphofeat="PREP" pos="P" tid="t43">
<span>
<target id="w43"/>
</span>
</term>
<term lemma="unknown" morphofeat="ADJ~INMP" pos="G" tid="t44">
<span>
<target id="w44"/>
</span>
</term>
<term lemma="unknown" morphofeat="ART~DMP" pos="D" tid="t45">
<span>
<target id="w45"/>
</span>
</term>
<term lemma="unknown" morphofeat="ADJ~QUNP" pos="G" tid="t46">
<span>
<target id="w46"/>
</span>
</term>
<term lemma="unknown" morphofeat="NOU~CPMP" pos="N" tid="t47">
<span>
<target id="w47"/>
</span>
</term>
<term lemma="unknown" morphofeat="NOU~CSMS" pos="N" tid="t48">
<span>
<target id="w48"/>
</span>
</term>
<term lemma="unknown" morphofeat="ADJ~QUMS" pos="G" tid="t49">
<span>
<target id="w49"/>
</span>
</term>
<term lemma="unknown" morphofeat="PREP" pos="P" tid="t50">
<span>
<target id="w50"/>
</span>
</term>
<term lemma="unknown" morphofeat="ART~IFS" pos="D" tid="t51">
<span>
<target id="w51"/>
</span>
</term>
<term lemma="unknown" morphofeat="ADJ~QUFS" pos="G" tid="t52">
<span>
<target id="w52"/>
</span>
</term>
<term lemma="unknown" morphofeat="NOU~CSFS" pos="N" tid="t53">
<span>
<target id="w53"/>
</span>
</term>
<term lemma="unknown" morphofeat="ART~DMP" pos="D" tid="t55">
<span>
<target id="w55"/>
</span>
</term>
<term lemma="unknown" morphofeat="NOU~CPMP" pos="N" tid="t56">
<span>
<target id="w56"/>
</span>
</term>
<term lemma="unknown" morphofeat="ADJ~QUMP" pos="G" tid="t57">
<span>
<target id="w57"/>
</span>
</term>
<term lemma="unknown" morphofeat="VAU~REN1" pos="V" tid="t58">
<span>
<target id="w58"/>
</span>
</term>
<term lemma="unknown" morphofeat="NOU~CSFS" pos="N" tid="t60">
<span>
<target id="w60"/>
</span>
</term>
<term lemma="unknown" morphofeat="PREP" pos="P" tid="t61">
<span>
<target id="w61"/>
</span>
</term>
<term lemma="unknown" morphofeat="NOU~CAFI" pos="N" tid="t62">
<span>
<target id="w62"/>
</span>
</term>
<term lemma="unknown" morphofeat="CONJ" pos="Q" tid="t63">
<span>
<target id="w63"/>
</span>
</term>
<term lemma="unknown" morphofeat="NOU~CPMP" pos="N" tid="t64">
<span>
<target id="w64"/>
</span>
</term>
</terms>
<deps/>
<chunks/>
<entities/>
<coreferences/>
<features>
<properties/>
<categories/>
</features>
<relations/>
<opinions/>
</KAF>
